spring.application.name=tournamentmaster
spring.datasource.url=jdbc:mariadb://localhost:3306/tournamentmaster
spring.datasource.username=imt
spring.datasource.password=imt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver