server.port=3000
spring.application.name=tournamentmaster
spring.datasource.url=jdbc:mariadb://localhost:3306/tournamentmaster
spring.datasource.username=imt
spring.datasource.password=imt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.max-http-request-header-size=16384

# Validation
spring.messages.basename=validation-messages
server.error.include-binding-errors=always
server.error.include-message=always